:root {

    --color-brand-normal: #819B57;
    --color-brand-dark: #465929;
    --color-primary-light: #FAF4EA;
    --color-primary-dark: #31261A;
    --color-brand-light: #cfcfbc;
    --color-secondary-dark: #A28268;

}

/* Base */

*, *::after, *::before {

    box-sizing: border-box;

}

body {

    color: var(--color-primary-dark);
    background-color: var(--color-primary-light);
    font-family: 'Poppins', sans-serif;
    font-size: 19px;
    font-weight: 400;
    line-height: 1.5;
    margin: 0;

}

::-webkit-scrollbar {

    display: none;

}

h1, h2, h3, h4, h5, h6, p {

    margin-top: 0;

}

a {

    display: inline-block;

}

.address {

    font-style: normal;

}

ul {

    list-style-type: none;
    margin: 0;
    padding: 0;

}

.vissualy-hidden {

    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;

}

.section {

    padding: 48px 0;

}

.section-title {

    color: var(--color-primary-dark);
    font-weight: 900;
    font-size: 62px;
    line-height: 1.3;

    &.centered {

        text-align: center;

    }

    .accent {

        color: var(--color-brand-dark);

    }

}

.container {

    width: 100%;
    max-width: 1288px;
    margin: 0 auto;
    padding: 0 24px;

}

/* Button */

.btn {

    padding: 16px 32px;
    background-color: var(--color-brand-normal);
    border: 2px solid var(--color-brand-normal);
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    color: var(--color-primary-light);
    transition: background-color 2s ease;

    &:hover {

        background-color: transparent;
        border: 2px solid var(--color-brand-normal);
        color: var(--color-brand-dark);

    }

    &:active {
        
        color: black;
        border: 2px solid black;

    }


}

/* Link */

.link {

    color: var(--color-primary-light);
    text-decoration: none;
    transition: color .3s;

    &:hover {

        color: var(--color-brand-normal);

    }

}

/* Header */

header {

    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    padding-top: 32px;

}

.modal-btn-open {

    padding: 16px 32px;
    background-color: var(--color-brand-normal);
    border: 2px solid var(--color-brand-normal);
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    color: var(--color-primary-light);
    transition: all 0.2s ease;

    &:hover {

        background-color: var(--color-primary-light);
        border: 2px solid var(--color-brand-normal);
        color: var(--color-brand-dark);

    }

    &:active {

        color: black;
        border: 2px solid black;

    }
    
}

.header-container{

    display: flex;
    align-items: center;
    gap: 40px;

    nav {

        flex-grow: 1;
        display: flex; 
        align-items: center;
        gap: 40px;

    }

    ul {

        display: flex;
        gap: 64px;
        flex-grow: 1;
        justify-content: center;

    }

}

/* Hero section */

.hero-section {

    padding: 272px 0;
    background-image: linear-gradient(127deg, rgba(18, 18, 17, 0.78) 0%, rgba(18, 18, 17, 0.6) 63.89%, rgba(18, 18, 17, 0) 100%), url(../img/hero-section-bg.jpg);
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;

}

.hero-title {

    color: var(--color-primary-light);
    font-weight: 900;
    text-align: center;
    font-size: 128px;
    margin-bottom: 0;

    .accent {

        color: var(--color-brand-normal);

    }

}

/* Advantages section */

.advantages-section {

    background-color: var(--color-brand-normal);
    padding: 16px 0;

}

.advantages-list {

    display: flex;
    justify-content: space-between;
    gap: 40px;

    .advantages-item {

        font-size: 20px;
        font-weight: 300;
        color: var(--color-primary-light);

    }
    
}

/* Traditions section */

.traditions-section {

    padding-top: 96px;
    gap: 100px;

}

.traditions-container {

    display: flex;
    justify-content: space-between;
    gap: 40px;

}

.traditions-content {

    max-width: 710px;

}

.traditions-title {

    margin-bottom: 42px;

}

.traditions-desc {

    span {

        color: var(--color-brand-normal);
        font-weight: 600;

    }

    .uppercase {

        text-transform: uppercase;

    }

}

    .limited {

        max-width: 360px;

    }

/* Chefs section */

.chef-title {

    margin-bottom: 16px;
    font-weight: 600;
    font-size: 40px;

}

.chef-text {

    p {
        margin-bottom: 24px;

        &:last-child {

            margin-bottom: 0px;

        }
    }

}

.chefs-list {

display: flex;
gap: 40px 30px;
flex-wrap: wrap;

}

.chefs-item {

flex-basis: calc((100% - 30px) / 2);

}

.chef-card {

    display: flex;
    gap: 30px;

}

.chef-photo {

    border-radius: 4px 4px 4px 200px;

    box-shadow: 
    -16px 16px 0 0 var(--color-primary-light), 
    -16px 16px 0 2px var(--color-secondary-dark);

}

.chefs-title {

    margin: 0 auto 80px;
    position: relative;

    &::after, &::before {

        display: block;
        position: absolute;
        width: 352px;
        border: 2px solid var(--color-brand-light);
        content: '';
        
    }

    &::after {

        right: 0;
        bottom: 24px;

    }

    &::before {

        left: 0;
        bottom: 24px;

    }

}

/* Formats section */

.formats-container {

    gap: 32px;
    display: flex;
    align-items: center;

}

.format-card {

    border: 1px solid lightgray; /*remove*/
    border-radius: 16px;
    padding: 24px;
    height: 444px;
    background-image: linear-gradient(180deg, rgba(49, 38, 26, 0) 55.21%, rgba(49, 38, 26, 0.71) 72.92%, var(--color-primary-dark) 100%);
    transition: transform .3s;

    &:hover {

        transform: scale(1.05);

    }

}

.formats-item {

    flex-basis: calc((100% - 40px)/ 3);
    flex-wrap: wrap;

}

.format-list {

    display: flex;
    gap: 20px;

}

.article-card-title {

    font-weight: 600;
    font-size: 24px;

}

.formats-title {

    margin-bottom: 80px;

}

.format-text {

    font-weight: 300;
    font-size: 14px;

}

/*Carousel*/

.formats-carousel-button {

    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    fill: var(--color-primary-dark);
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: transparent;
    border: 1px solid var(--color-primary-dark);
    flex-shrink: 0;
    transition: all 0.5s ease;

    &:hover {

        background-color: var(--color-primary-dark);
        fill: var(--color-primary-light);
        // transform: scale(1.1);

    }

    &:last-of-type {

        transform: rotate(180deg);

    }


}

/* Contacts section */

.contacts-section {

    padding-bottom: 96px;

}

.contact-container {

    display: flex;
    gap: 32px;

}

.contact-title {

    margin-bottom: 16px;

}

.contact-map {

    flex-shrink: 0;
    border: none;
    border-radius: 16px;

}

/* Footer */

.footer {

    padding: 32px 0;
    background-image: url(../img/footer-bg.png);
    background-color: var(--color-primary-dark);
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;


    &::before, &::after {

        position: absolute;
        content: '';
        bottom: 0;
        background-repeat: no-repeat;

    }

    &::before {

        
        background-image: url(/img/decor-bread-small.png);
        width: 180px;
        height: 120px;
        left: 0;
        

    }

    &::after {

        background-image: url(/img/decor-bread-large.png);
        width: 380px;
        height: 190px;
        right: 0;

    }

}

.footer-container {

    display: flex;
    gap: 20px;

}

.footer-nav {

    flex-basis: 50%;
    display: flex;
    gap: 20px;

    .footer-logo {

        flex-basis: 50%;    

    }

    ul {

        flex-basis: 50%;

    }

}

.footer-address {

    flex-basis: 50%;
    display: flex;
    gap: 20px;
    
    ul {
    
        flex-basis: 50%;
    
    }

    .address-info {
        
        flex-basis: 50%;
        
    }

}

.address-link {

    font-size: 16px;
    font-weight: 300;
    color: var(--color-primary-light);
    text-decoration: none;

    &:hover {

        color: var(--color-brand-normal);

    }

}

.address-icon {

    fill: var(--color-primary-light);

    &:hover {

        fill: var(--color-brand-normal);

    }

}

.address-copyright {

    font-size: 14px;
    color: #A18268;

}

/* Modal */ 

.backdrop {

    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);

}

.modal {

    height: 880px;
    width: 880px;
    background-color: var(--color-primary-light);
    border-radius: 32px;
    position: relative;

    max-height: 880px;
    max-width: 880px;
    width: 100%;
    height: 100%;

}

.backdrop {

    padding: 20px 0;
    transition: opacity .3s, visibility .3s;

    &.is-hidden {

        opacity: 0;
        visibility: hidden;
        pointer-events: none;

    }

}

.modal-btn-close {

    position: absolute;
    top: 40px;
    right: 40px;

}