.formats-section {

    .formats-title {

        margin-bottom: 80px;

    }

    .formats-container {

        gap: 32px;
        display: flex;
        align-items: center;

    }

    .format-list {

        display: flex;
        gap: 20px;

        .formats-item {

            flex-basis: calc((100% - 40px)/ 3);
            flex-wrap: wrap;

            .format-card {

                border-radius: 16px;
                padding: 24px;
                height: 444px;
                background-image: linear-gradient(180deg, rgba(49, 38, 26, 0) 55.21%, rgba(49, 38, 26, 0.71) 72.92%, var(--color-primary-dark) 100%);
                transition: transform .3s;
                position: relative;

                display: flex;
                flex-direction: column;
                justify-content: flex-end;

                &:hover {

                    transform: scale(1.05);

                }

                .article-card-title {

                    font-weight: 600;
                    font-size: 24px;
                    color: var(--color-primary-light);

                }

                .format-text {

                    font-weight: 300;
                    font-size: 14px;
                    color: var(--color-primary-light);

                }

                .format-img {

                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    z-index: -1;

                }

            }

        }

    }

}